#!/bin/sh
# postrm script for prometheus-nginx-vts-exporter
# Script executed after the package is removed.

set -e

case "$1" in
  purge)
        rm -rf /var/log/prometheus/prometheus-nginx-vts-exporter.log \
            /var/run/prometheus/prometheus-nginx-vts-exporter.pid
	# We do NOT remove the system user.
	;;
esac

#DEBHELPER#
